  },
  "Mockup" : {
  	"1": "Introduction",
  	"25": "Library Intro",
  	"2": "Secretary(1)",
  	"3": "Secretary(2)",
  	"4": "Secretary(3)",
  	"28": "Secretary(Married)",
  	"24": "Wedding",
  	"8": "Show player's score",
  	"13": "Joining a fleet",
  	"9": "Equipment(1)",
  	"10": "Equipment(2)",
  	"26": "Equipment(3)",
  	"27": "Supply",
  	"11": "Docking ≤ minor damage",
  	"12": "Docking ≥ moderate damage",
  	"5": "Ship construction",
  	"7": "Return from sortie",
  	"14": "Start a sortie",
  	"15": "Battle start",
  	"16": "Attack",
  	"18": "Night battle",
  	"17": "Night attack",
  	"23": "MVP",
  	"19": "Minor damaged(1)",
  	"20": "Minor damaged(2)",
  	"21": "≥Moderately damaged",
  	"22": "Sunk",
  	"29": "Secretary(idle)",
	"6": "Docking complete"
  },
  
  สำหรับบทบอกเวลา
  *ต้องเพิ่ม , ในบนก่อนหน้าด้วย
	
	"30": "0000",
	"31": "0100",
	"32": "0200",
	"33": "0300",
	"34": "0400",
	"35": "0500",
	"36": "0600",
	"37": "0700",
	"38": "0800",
	"39": "0900",
	"40": "1000",
	"41": "1100",
	"42": "1200",
	"43": "1300",
	"44": "1400",
	"45": "1500",
	"46": "1600",
	"47": "1700",
	"48": "1800",
	"49": "1900",
	"50": "2000",
	"51": "2100",
	"52": "2200",
	"53": "2300"
